[tox]
envlist =
    py35

[testenv]
deps=
    pytest
    pytest-cov
    coverage
    flake8

whitelist_externals= make

commands=
    python --version
    py35: python -m compileall -fq vulnserver/lib
    make flake8
    make test
    make loc
